/*
  Created By: Arash Esfandiari and Josh McCaskil
  File Name: cminus.cup
  To Build: java java_cup.Main < cminus.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, DIV, LT, LTEQ, GT, GTEQ, EQ, NEQ, ASSIGN, SEMI, COMMA, LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal String ID; 
terminal int NUM;
terminal ERROR;

non terminal NameTy type_specifier;
non terminal Var var;
non terminal Exp statement, expression_stmt, expression, simple_expression, additive_expression, term, factor;
non terminal IfExp selection_stmt;
non terminal WhileExp iteration_stmt; 
non terminal ReturnExp return_stmt; 
non terminal CompoundExp compound_stmt;
non terminal OpExp relop, addop, mulop; 
non terminal CallExp call; 
non terminal ExpList statement_list, args, arg_list; 
non terminal Dec declaration;
non terminal VarDec var_declaration, param;
non terminal VarDecList params, param_list, local_declarations;
non terminal FunctionDec fun_declaration;   
non terminal DecList program, declaration_list;

  

/* ----------------------------Grammar Section-------------------- */


program                 ::= declaration_list:d
                            {: RESULT = d; :}
                          ;
declaration_list        ::= declaration_list:dl declaration:d
                            {: 
                            DecList l = dl;
                            while( l.tail != null )
                                l = l.tail;
                            l.tail = new DecList(d, null);
                            RESULT = dl;
                            :}
                          | declaration:d
                            {: RESULT = new DecList(d, null); :}
                          | error declaration:d
                            {: parser.report_error("invalid declaration", null); 
                                RESULT = new DecList(d, null); 
                            :}
                          ;
declaration             ::= var_declaration: vd 
                            {: RESULT = vd; :}
                          | fun_declaration:fd
                            {: RESULT = fd; :}
                          ;
var_declaration         ::= type_specifier:ts ID:i SEMI 
                            {: RESULT = new SimpleDec(tsleft, tsright, ts, i); :}
                          | type_specifier:ts ID:i LBRACKET NUM:n RBRACKET SEMI
                            {: RESULT = new ArrayDec(tsleft, tsright, ts, i, (new IntExp(nleft, nright, n))); :}
                          ;
type_specifier          ::= INT:i
                            {: RESULT = new NameTy(ileft, iright, NameTy.INT); :}
                          | VOID:v
                            {: RESULT = new NameTy(vleft, vright, NameTy.VOID); :}
                          ;
fun_declaration         ::= type_specifier:ts ID:i LPAREN params:p RPAREN compound_stmt:cs
                            {: RESULT = new FunctionDec(tsleft, tsright, ts, i, p, cs); :}
                          ;
/*params                  ::= param_list:pl
                            {: RESULT = pl; :}
                          | VOID:v
                          {: RESULT = new VarDecList(new SimpleDec(vleft, vright, new NameTy(vleft, vright, NameTy.VOID), null), null); :}
                          ;
param_list              ::= param_list:pl COMMA param:p
                            {: 
                                VarDecList l = pl;
                                while( l.tail != null )
                                    l = l.tail;
                                l.tail = new VarDecList(p, null);
                                RESULT = pl;
                            :}
                          | param:p
                          {: RESULT = new VarDecList(p, null); :};
                          ;
param                   ::= type_specifier:ts ID:i 
                            {: RESULT = new SimpleDec(sdleft, sdright, ts, i); :}
                          | type_specifier:ts ID:i LBRACKET RBRACKET
                          {: RESULT = new ArrayDec(tsleft, tsright, ts, i, (new IntExp(ileft, iright, null))); :}
                          ;
compound_stmt           ::= LBRACE local_declarations:ld statement_list:sl RBRACE
                            {: RESULT = new CompoundExp(ldleft, ldright, ld, sl); :}
                          ;
local_declarations      ::= local_declarations:ld var_declaration:vd
                            {:	
                                VarDecList l = ld;
                                while(l.tail != null)
                                    l = l.tail;
                                l.tail = new VarDecList(vd, null);
                                RESULT = ld;
                            :}
                          |
                          ;
statement_list          ::= statement_list:sl statement:s
                            {:	
                                ExpList l = sl;
                                while(l.tail != null)
                                    l = l.tail;
                                l.tail = new ExpList(s, null);
                                RESULT = sl;
                            :}
                          |
                          ;
statement               ::= expression_stmt:es
                            {: RESULT = es; :}
                          | compound_stmt:cs
                            {: RESULT = cs; :}
                          | selection_stmt:ss 
                            {: RESULT = ss; :}
                          | iteration_stmt:is
                            {: RESULT = is; :}
                          | return_stmt:rs
                            {: RESULT = rs; :}
                          ;
expression_stmt         ::= expression:e SEMI 
                            {: RESULT = e; :}
                          | SEMI:s
                            {: RESULT = new NilExp(sright, sleft); :}
                          ;
selection_stmt          ::= IF LPAREN expression:e RPAREN statement:s
                            {: RESULT = new IfExp(eleft, eright, e1, s1, null); :}
                          | IF LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
                            {: RESULT = new IfExp(eleft, eright, e, s1, s2); :}
                          ;
iteration_stmt          ::= WHILE LPAREN expression:e RPAREN statement:s
                            {: RESULT = new WhileExp(eleft, eright, e, s); :}
                          ;
return_stmt             ::= RETURN expression:e SEMI 
                            {: RESULT = new ReturnExp(eleft, eright, e); :}
                          | RETURN SEMI:s
                            {: RESULT = new ReturnExp(sleft, sright, null); :}
                          ;
expression              ::= var:v ASSIGN expression:e 
                            {: RESULT = new AssignExp(vleft, vright, v, e); :} 
                          | simple_expression:se
                            {: RESULT = se; :}
                          ;
var                     ::= ID:i
                            {: RESULT = new SimpleVariable(ileft, iright, i); :}
                          | ID:i LBRACKET expression:e RBRACKET
                            {: RESULT = new IndexVariable(i2left, i2right, i, e); :}
                          ;
simple_expression       ::= additive_expression:ae1 relop:r additive_expression:ae2 
                            {: RESULT = new OpExp(ae1left, ae2right, ae1, r, ae2); :}
                          | additive_expression:ae
                            {: RESULT = new OpExp(aeleft, aeright, ae, 10, null); :}
                          ;
relop                   ::= LTEQ
                            {: RESULT = OpExp.LTEQ; :}
                          | LT
                            {: RESULT = OpExp.LT; :}
                          | GT
                            {: RESULT = OpExp.GT; :}
                          | GTEQ 
                            {: RESULT = OpExp.GTEQ; :}
                          | EQ 
                            {: RESULT = OpExp.EQ; :}
                          | NEQ
                            {: RESULT = OpExp.NEQ; :}
                          ;
additive_expression     ::= additive_expression:ae addop:a term:t
                            {: RESULT = new OpExp(aeleft, aeright, ae, a, t); :}
                          | term:t
                            {: RESULT = new OpExp(tleft, tright, t, 10, null); :}
                          ;
addop                   ::= PLUS 
                            {: RESULT = OpExp.PLUS; :}
                          | MINUS
                            {: RESULT = OpExp.MINUS; :}
                          ;
term                    ::= term:t mulop:m factor:f 
                            {: RESULT = new OpExp(tleft, tright, t, m, f); :}
                          | factor:f
                            {: RESULT = f; :}
                          ;
mulop                   ::= TIMES 
                            {: RESULT = OpExp.TIMES; :}
                          | DIV
                            {: RESULT = OpExp.DIV; :}
                          ;
factor                  ::= LPAREN expression:e RPAREN
                            {: RESULT = e; :}
                          | var:v
                            {: RESULT = v; :}
                          | call:c 
                            {: RESULT = c; :}  
                          | NUM:n
                            {: RESULT = new IntExp(nleft, nright, n); :}
                          ;
call                    ::= ID:i LPAREN args:a RPAREN
                            {: RESULT = new CallExp(ileft, iright, i, a); :}
                          ;
args                    ::= arg_list:al
                            {: RESULT = al; :}
                          |
                          ;
arg_list                ::= arg_list:al COMMA expression:e
                            {:	
                                ExpList l = al;
                                while(l.tail != null)
                                    l = l.tail;
                                l.tail = new ExpList(e, null);
                                RESULT = al;
                            :}
                          | expression:e1
                            {: RESULT = e :}
                          ; 
                          */