FunctionDec: gcd INT
    SimpleDec: u INT
    SimpleDec: v INT
    CompoundExp: 
        IfExp:
            OpExp: == 
                VarExp: 
                    SimpleVar: v
                IntExp: 0
            ReturnExp: 
                VarExp: 
                    SimpleVar: u
            ReturnExp: 
                CallExp: gcd
                    VarExp: 
                        SimpleVar: v
                    OpExp: - 
                        VarExp: 
                            SimpleVar: u
                        OpExp: * 
                            OpExp: / 
                                VarExp: 
                                    SimpleVar: u
                                VarExp: 
                                    SimpleVar: v
                            VarExp: 
                                SimpleVar: v
FunctionDec: main VOID
    SimpleDec:  VOID
    CompoundExp: 
        SimpleDec: x INT
        SimpleDec: y INT
        SimpleDec: y INT
        AssignExp:
            VarExp: 
                SimpleVar: x
            CallExp: input
        AssignExp:
            VarExp: 
                SimpleVar: y
            CallExp: input
        CallExp: output
            CallExp: gcd
                VarExp: 
                    SimpleVar: x
                VarExp: 
                    SimpleVar: y
